Repository: Via-Nubium/StageMon
Catalog: lib/l10n/app_*.arb
Languages: es, eu

# invalidIp
source: Invalid IP address
es: Dirección IP inválida
eu: IP helbide baliogabea

# socketError
source: Error opening socket: {error}
es: Error al abrir socket: {error}
eu: Arazoa socket-a zabaltzerakoan: {error}

source: or enter IP manually
es: o ingresa IP manualmente
eu: edo sartu IP-a eskuz

# mixerIpLabel
source: Mixer IP
es: IP de la Consola
eu: Kontsolaren IP-a

# mixerIpHint
source: e.g. 192.168.1.100
es: ej: 192.168.1.100
eu: adib: 192.168.1.100

source: Search
es: Buscar
eu: Berriro bilatu

source: Connect
es: Conectar
eu: Eskuz konektatu

# simulatorMode
source: Try without a mixer (simulator)
eu: Frogatu kontsolarik gabe (simulatzailea)

# simulatorModeSubtitle
source: Sample data, no real mixer needed
eu: Froga datuak, benetako kontsolarik gabe

# searching
source: Searching for mixers...
es: Buscando consolas...
eu: Kontsolak bilatzen...

# noMixerFound
source: No mixers found
es: No se encontró ninguna consola
eu: Ez da kontsolarik aurkitu

source: Mixers found
es: Consolas encontradas
eu: Aurkitutako kontsolak

source: Settings
es: Configuración
eu: Konfigurazioa

source: Aux bus
es: Bus auxiliar
eu: Bus auxiliarra

source: Visible channels
es: Canales visibles
eu: Sarrera kanalak

source: Group faders
es: Faders de grupo
eu: Taldeko Fader-ak

source: No channels assigned
es: Sin canales asignados
eu: Esleitutako kanalik gabe

# channelCount
source: {count, plural, =1{1 channel} other{{count} channels}}
es: {count, plural, =1{1 canal} other{{count} canales}}
eu: {count, plural, =1{1 kanal} other{{count} kanal}}

source: Configure channels
es: Configurar canales
eu: Kanalak konfiguratu

# busFaderVisibility
source: Bus master fader
eu: Bus-aren fader nagusia

# busAlwaysVisible
source: Always visible
eu: Beti ikusgai

source: Disconnect
es: Desconectarse
eu: Deskonektatu

# disconnectConfirm
source: Go back to the connection screen?
es: ¿Querés volver a la pantalla de conexión?
eu: Konexio pantailara itzuli nahi duzu?

source: Cancel
es: Cancelar
eu: Ezeztatu

# settingsTooltip
source: Settings
es: Configuración
eu: Konfigurazioa

# snapshotsTitle
source: Snapshots
eu: Snapshotak

# saveCurrentState
source: Save current
es: Guardar actual
eu: Gorde oraingoa

# snapshotDefaultName
source: Snapshot {n}
eu: {n} snapshot-a

source: No snapshots saved
es: No hay snapshots guardados
eu: Ez dago snapshotik gordeta

# snapshotNoData
source: No data — mixer was not connected
es: Sin datos — no había consola conectada
eu: Daturik gabe - ez zegoen kontsolarik konektatuta

# snapshotChannels
source: {count} channels saved
es: {count} canales guardados
eu: {count} kanal + line + FX + Master

# saveSnapshot
source: Save current state
es: Guardar estado actual
eu: Gorde oraingo estatua

# overwriteSnapshotConfirm
source: Replace "{name}" with current fader state?
es: ¿Reemplazar "{name}" con el estado actual de los faders?
eu: Aldatu "{name}" oraingo fader-en egoerarekin?

source: Save
es: Guardar
eu: Gorde

source: Rename
es: Renombrar
eu: Berrizendatu

source: Delete
es: Eliminar
eu: Ezabatu

# noConnection
source: No connection to mixer
es: Sin conexión con la consola
eu: Kontsolarekin konexiorik gabe

source: Wifi connection lost
eu: WIFI konexioa eten egin da.

# snapshotNameTitle
source: Snapshot name
es: Nombre del snapshot
eu: Snapshotaren izena

# busTitleMono
source: Bus {bus}
eu: {bus} busa

# configureGroup
source: Configure {name}
es: Configurar {name}
eu: {name} konfiguratu

source: Channel already assigned
es: Canal ya asignado
eu: Kanala iadanik esleitua

# reassignConfirm
source: "{label}" belongs to "{other}". Reassign to "{current}"?
es: "{label}" ya pertenece a "{other}". ¿Querés reasignarlo a "{current}"?
eu: "{label}" iadanik "{other}"-en esleitua dago. "{current}"-eri esleitu nahi diozu?

source: Reassign
es: Reasignar
eu: Berriz esleitu

source: Rename group
es: Renombrar grupo
eu: Taldea berrizendatu

source: Group channels
es: Canales del grupo
eu: Taldearen kanalak

# orangeInputsNote
source: Orange inputs already belong to another group.
es: Las entradas en naranja ya pertenecen a otro grupo.
eu: Laranja koloredun sarrerak beste talde batean daude iadanik.

# groupNameTitle
source: Group name
es: Nombre del grupo
eu: Taldearen izena

# inGroup
source: In {name}
es: En {name}
eu: {name}-n

# groupTitle
source: Group: {name}
es: Grupo: {name}
eu: {name} taldean

source: Edit group channels
es: Editar canales del grupo
eu: Taldeko kanalak editatu

# noChannelsInGroup
source: This group has no inputs assigned.
es: Este grupo no tiene entradas asignadas.
eu: Talde honek ez dauka sarrerarik asignatuta.

source: About
es: Acerca de
eu: Honi buruz

source: Developer
es: Desarrollador
eu: Garatzailea

source: Privacy policy
es: Política de privacidad
eu: Pribatasun politika

source: Version
es: Versión
eu: Bertsioa

source: FX Returns
eu: FX itzulerak

# mutedBadge
source: MUTED
eu: MUTEATUTA

# simulatorBadge
source: SIMULATOR
eu: SIMULATZAILEA

# muteMuting
source: Muting {label}
es: Muteando {label}
eu: {label} muteatzen

# muteUnmuting
source: Unmuting {label}
es: Desmuteando {label}
eu: {label} ezmuteatzen

source: Open source licenses
es: Licencias de código abierto
eu: Kode irekiko lizentziak

# disclaimer
source: This app is provided "as is", without warranty of any kind. Use at your own risk.
es: Esta aplicación se provee "tal cual", sin garantía de ningún tipo. Usala bajo tu propia responsabilidad.
eu: Aplikazion hau, "dagoen moduan" hedatzen da, inolako garantiarik gabe. Erabili ezazu zure ardurapean.

# untestedModelTitle
source: Untested model
eu: Probatu gabeko modeloa

# untestedModelBody
source: This console ({model}) has not been tested with StageMon. It may work, but some features might behave unexpectedly.
eu: Kontsola hau: ({model}) ez da StageMon-ekin probatua izan. Funtzionatu dezake, baina beharbada ezaugarriren bat ustekabeko eran funtzionatu dezake.

source: Connect anyway
eu: Konektatu hala ere

source: Unknown model
eu: Modelo ezezaguna

# noConsoleAtIpTitle
source: No response
eu: Erantzunik gabe

# noConsoleAtIpBody
source: No console responded at {ip}. OSC commands will be sent anyway, but results may be unpredictable.
eu: Ez da erantzunik egon hemen: {ip}. OSC komandoak era berean bidaliko dira, baina ondorioak iragarrezinak izan daitezke.

source: Try anyway
eu: Saiatu hala ere

# consoleColorOption
source: Console
eu: Kontsola

source: Sync color from mixer
eu: Kontsolaren kolorea jaso

source: Choose color manually
eu: Aukeratu kolorea eskuz

# colorOff
source: Black
eu: Beltza

# colorRd
source: Red
eu: Gorria

# colorGn
source: Green
eu: Berdea

# colorYe
source: Yellow
eu: Horia

# colorBl
source: Blue
eu: Urdina

# colorCy
source: Cyan
eu: Zian

# colorWh
source: White
eu: Zuria

# colorOffi
source: Black Inv
eu: Beltza (inb)

# colorRdi
source: Red Inv
eu: Gorria (inb)

# colorGni
source: Green Inv
eu: Berdea (inb)

# colorYei
source: Yellow Inv
eu: Horia (inb)

# colorBli
source: Blue Inv
eu: Urdina (inb)

# colorMgi
source: Magenta Inv
eu: Mag (inb)

# colorCyi
source: Cyan Inv
eu: Zian (inb)

# colorWhi
source: White Inv
eu: Zuria (inb)

# layoutsTitle
source: Layouts
eu: Layout-ak

# layoutsSubtitle
source: Save and load screen setups
eu: Gorde eta kargatu pantailaren konfigurazioa

source: No layouts saved
eu: Ez dago layoutik gordeta

# layoutDefaultName
source: Layout {n}
eu: {n} layouta

# layoutNameTitle
source: Layout name
eu: Layoutaren izena

# saveLayout
source: Save current layout
eu: Gorde oraingo Layouta

# overwriteLayoutConfirm
source: Replace "{name}" with the current configuration?
eu: Aldatu "{name}" oraingo konfigurazioarekin?

source: Load
eu: Kargatu

# loadLayoutConfirmTitle
source: Load layout
eu: Kargatu layouta

# loadLayoutConfirm
source: Load "{name}"? This will replace the current screen configuration.
eu: Kargatu "{name}"? Oraingo pantaila konfigurazioa aldatu egingo da.

# busWillChangeNote
source: The output bus will change.
eu: Irteerako bus auxiliarra aldatu egingo da

# includeBusOption
source: Include output bus
eu: Irteerako busa sartu

# groupCount
source: {count, plural, =1{1 group} other{{count} groups}}
eu: {count, plural, =1{1 talde} other{{count} talde}}

# snapshotWithPan
source: {count} channels + pan (stereo)
es: {count} canales + pan (stereo)

# restoreTooltip
source: Restore (active channels only)
es: Restaurar (solo canales activos)
